kotlin.code.style=official
javaToolchainVersion=21
# Proxy settings are intentionally not enabled by default.
# If needed in your local environment, uncomment and configure the lines below:
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890


ossrhUsername=yourUsername
ossrhPassword=yourPassword
signing.keyId=yourKeyId
signing.password=yourKeyPassword
signing.secretKeyRingFile=path/to/your/secring.gpg
signing.key=yourBase64EncodedPrivateKey
